<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div</title>
  </head>
  <style>
    * {
      font-family: arial;
    }

    ol li {
      margin-bottom: 50px;
    }

    .e1-1 {
      width: 100px;
      height: 100px;
      background-color: red;
    }

    .e2-1 {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      background-color: green;
    }

    .e3-1 {
      border: 1px solid rgb(206, 206, 206);
      width: 350px;
    }
    .e3-2 {
      margin-bottom: 0;
      margin-top: 20px;
      margin-left: 15px;
    }
    .e3-3,
    .e3-4 {
      display: inline-block;
      margin-top: 20px;
      margin-left: 15px;
      margin-bottom: 23px;
    }

    .e3-4 {
      margin-left: 2px;
    }

    .e4-1 {
      border: 1px solid rgb(23, 23, 34);
      width: 375px;
      height: 110px;
      background-color: rgb(23, 23, 34);
    }

    .e4-2 {
      color: white;
      margin-top: 10px;
      margin-bottom: 0px;
      margin-left: 10px;
    }

    .e4-3 {
      color: grey;
      margin-left: 10px;
    }

    .e5-1 {
      padding: 10px;
      border-radius: 10px;
      width: 450px;
      box-shadow: 0px 1px 5px 1px grey;
    }
    .e5-2 {
      vertical-align: middle;
      border-radius: 100px;
    }

    .e5-3 {
      border-style: none;
      margin-left: 6px;
    }

    .e5-4 {
      margin-left: 40px;
      padding: 10px 18px;
      border-radius: 20px;
      border-style: none;
      background-color: rgb(29 161 242);
      font-weight: bold;
      color: white;
    }

    .e6-1,
    .e7-1 {
      width: 150px;
      height: 250px;
      vertical-align: middle;
      box-shadow: 0px 1px 5px 1px grey;
      display: inline-block;
    }

    .e6-3,
    .e7-3 {
      margin-top: 5px;
      margin-left: 5px;
      margin-bottom: 0px;
    }

    .e6-4,
    .e7-4 {
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 5px;
      font-size: 14px;
      color: grey;
    }

    .e6-5,
    .e7-5 {
      margin-left: 5px;
      margin-top: 7px;
      background-color: rgb(20, 108, 241);
      color: white;
      padding: 10px 17px;
      border-radius: 5px;
      border-style: none;
    }

    .e7-1 {
      margin-left: 10px;
    }
  </style>
  <body>
    <h2>Exercise:</h2>
    <ol>
      <li>
        <div class="e1-1"></div>
      </li>
      <li>
        <div class="e2-1"></div>
      </li>
      <li>
        <div class="e3-1">
          <h4 class="e3-2">Satisfied with our service?</h4>
          <button class="e3-3">Yes</button>
          <button class="e3-4">No</button>
        </div>
      </li>
      <li>
        <div class="e4-1">
          <h3 class="e4-2">Install YouTube Music</h3>
          <p class="e4-3">
            Add YouTube Music to your desktop for quick and easy access
          </p>
        </div>
      </li>
      <li>
        <div class="e5-1">
          <img
            class="e5-2"
            src="/Images/head-1.png"
            alt="head"
            width="50"
            height="50"
          />
          <input
            class="e5-3"
            type="text"
            placeholder="What's happening?"
            size="35px"
          />
          <button class="e5-4">Tweet</button>
        </div>
      </li>
      <li>
        <div class="e6-1">
          <img
            class="e6-2"
            src="/Images/head-1.png"
            alt="head1"
            width="150"
            height="150"
          />
          <h4 class="e6-3">Fritz Fernan</h4>
          <p class="e6-4">2 mutual friends</p>
          <button class="e6-5">Add friend</button>
        </div>
        <div class="e7-1">
          <img
            class="e7-2"
            src="/Images/head-2.png"
            alt="head1"
            width="150"
            height="150"
          />
          <h4 class="e7-3">Ella Bonella</h4>
          <p class="e7-4">3 mutual friends</p>
          <button class="e7-5">Add friend</button>
        </div>
      </li>
    </ol>
  </body>
</html>
