<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox 2</title>
  </head>
  <style>
    * {
      font-family: Arial;
    }

    p {
      margin: 0px;
    }

    .friend-1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 250px;
      align-items: center;
      margin: 10px;
    }

    .profile-pic {
      width: 50px;
      height: 50px;
      border-radius: 50px;
    }

    .friend-1-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 8px;
    }

    .side-profile {
      display: flex;
      flex-direction: row;
    }

    .name {
      font-weight: bold;
      font-size: 12px;
    }

    .status-1,
    .status-2 {
      font-size: 10px;
      color: grey;
    }

    .follow-button {
      padding: 5px 10px;
      background-color: rgb(0, 128, 255);
      color: white;
      font-weight: bold;
      border-style: none;
      border-radius: 8px;
    }
  </style>
  <body>
    <div class="friend-1">
      <div class="side-profile">
        <img class="profile-pic" src="/Images/head-1.png" />
        <div class="friend-1-info">
          <p class="name">Omar</p>
          <p class="status-1">Man</p>
          <p class="status-2">Popular</p>
        </div>
      </div>

      <div class="button-container">
        <button class="follow-button">Follow</button>
      </div>
    </div>
    <div class="friend-1">
      <div class="side-profile">
        <img class="profile-pic" src="/Images/head-3.png" />
        <div class="friend-1-info">
          <p class="name">Nadia</p>
          <p class="status-1">Woman</p>
          <p class="status-2">Popular</p>
        </div>
      </div>

      <div class="button-container">
        <button class="follow-button">Follow</button>
      </div>
    </div>
    <div class="friend-1">
      <div class="side-profile">
        <img class="profile-pic" src="/Images/head-4.png" />
        <div class="friend-1-info">
          <p class="name">Jake</p>
          <p class="status-1">Man</p>
          <p class="status-2">Popular</p>
        </div>
      </div>

      <div class="button-container">
        <button class="follow-button">Follow</button>
      </div>
    </div>
  </body>
</html>
